C%3A%2FR%20Files%2FRSamplingz%2FDESCRIPTION="76BAA921"
C%3A%2FR%20Files%2FRSamplingz%2FR%2FCochran.R="5AD0A2DC"
C%3A%2FR%20Files%2FRSamplingz%2FR%2FSmean.R="625EB9C2"
C%3A%2FR%20Files%2FRSamplingz%2FR%2FYamane.R="3CBA09B4"
C%3A%2FR%20Files%2FRSamplingz%2FR%2FYamane95.R="137F750B"
C%3A%2FR%20Files%2FRSamplingz%2FR%2FsampleElements.R="7604F5A3"
C%3A%2FR%20Files%2FRSamplingz%2FR%2Fsampledlist.R="D5AEC905"
C%3A%2FR%20Files%2FRSamplingz%2FR%2FsysElements.R="352E81D1"
C%3A%2FR%20Files%2FRSamplingz%2FR%2Fsystematiclist.R="539767C2"
C%3A%2FR%20Files%2FRSamplingz%2FREADME.md="3B6D45A8"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FCochran.Rd="FE4A0AEF"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FCochranMOD.Rd="5C4E0376"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FSRRequal95.Rd="21AD976B"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FSmean.Rd="B2C10D19"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FYamane.Rd="F8C166B"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FYamane95.Rd="165239A"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FsampleElements.Rd="22F5FA03"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2Fsampledlist.Rd="920646FD"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2FsysElements.Rd="BF080BD9"
C%3A%2FR%20Files%2FRSamplingz%2Fman%2Fsystematic.Rd="6CBE576D"
