C:/R Files/Practice/RSamplingz Guide.Rmd="4575FA64"
C:/R Files/RSamplingz/DESCRIPTION="8A8811B9"
C:/R Files/RSamplingz/LICENSE="EEC35DF8"
C:/R Files/RSamplingz/R/Cochran.R="31A45032"
C:/R Files/RSamplingz/R/NPM.R="ACD197CB"
C:/R Files/RSamplingz/R/SRRequal95.R="21D0F37F"
C:/R Files/RSamplingz/R/SRRprop95.R="FDFC92A1"
C:/R Files/RSamplingz/R/Smean.R="EAACBF58"
C:/R Files/RSamplingz/R/Yamane.R="7C6C5BEF"
C:/R Files/RSamplingz/R/Yamane95.R="F031783D"
C:/R Files/RSamplingz/R/nPM.R="8063C9F7"
C:/R Files/RSamplingz/R/nPP.R="6AC60C95"
C:/R Files/RSamplingz/R/sampleElements.R="24ED30C"
C:/R Files/RSamplingz/R/sysElements.R="487380DB"
C:/R Files/RSamplingz/README.md="42E1C224"
C:/R Files/RSamplingz/man/Cochran.Rd="C77BB72C"
C:/R Files/RSamplingz/man/CochranMOD.Rd="FEB5EFD1"
C:/R Files/RSamplingz/man/SRRequal95.Rd="4DBF0AD6"
C:/R Files/RSamplingz/man/SRRequal99.Rd="515A114D"
C:/R Files/RSamplingz/man/SRRprop95.Rd="C80A2811"
C:/R Files/RSamplingz/man/SRRprop99.Rd="5D3AE0F0"
C:/R Files/RSamplingz/man/Smean.Rd="1E6EE8B0"
C:/R Files/RSamplingz/man/Yamane.Rd="B832739B"
C:/R Files/RSamplingz/man/Yamane95.Rd="DFBFC2A2"
C:/R Files/RSamplingz/man/Yamane99.Rd="A6221A86"
C:/R Files/RSamplingz/man/nPM.Rd="16ED7BF5"
C:/R Files/RSamplingz/man/nPP.Rd="52761D61"
C:/R Files/RSamplingz/man/sampleElements.Rd="F2D11D2D"
C:/R Files/RSamplingz/man/sysElements.Rd="9C59C9C9"
C:/R Files/RSamplingz/man/systematic.Rd="8AA4EEF0"
