C:/R Files/RSamplingz/DESCRIPTION="8A8811B9"
C:/R Files/RSamplingz/R/Cochran.R="31A45032"
C:/R Files/RSamplingz/R/sampleElements.R="24ED30C"
C:/R Files/RSamplingz/R/sysElements.R="487380DB"
C:/R Files/RSamplingz/README.md="42E1C224"
C:/R Files/RSamplingz/man/Cochran.Rd="C77BB72C"
C:/R Files/RSamplingz/man/CochranMOD.Rd="FEB5EFD1"
C:/R Files/RSamplingz/man/SRRequal95.Rd="4DBF0AD6"
C:/R Files/RSamplingz/man/sampleElements.Rd="F2D11D2D"
C:/R Files/RSamplingz/man/sysElements.Rd="9C59C9C9"
C:/R Files/RSamplingz/man/systematic.Rd="8AA4EEF0"
