C%3A%2FR%2FPractice%2FCochran.R="33968CA6"
C%3A%2FR%2FPractice%2FCochranMOD.R="2C9FA236"
C%3A%2FR%2FPractice%2FSRRequal.R="75CADB28"
C%3A%2FR%2FPractice%2FSampleDescription.R="45DD95FD"
C%3A%2FR%2FPractice%2FYamane95.R="A3DC70D"
C%3A%2FR%2FPractice%2FYamane99.R="9D695348"
~%2FRSamplingz%2FCOPYING.txt="4E90DEF6"
~%2FRSamplingz%2FDESCRIPTION="D207CEBC"
~%2FRSamplingz%2FR%2FCochran.R="39D627D"
~%2FRSamplingz%2FR%2FCochranMOD.R="9634FCDF"
~%2FRSamplingz%2FR%2FSRRProp99.R="881A06BF"
~%2FRSamplingz%2FR%2FSRRequal.R="420991E8"
~%2FRSamplingz%2FR%2FSRRequal95.R="5FDB6DC0"
~%2FRSamplingz%2FR%2FSRRequal99.R="302F610D"
~%2FRSamplingz%2FR%2FSRRprop.R="D3282283"
~%2FRSamplingz%2FR%2FSRRprop95.R="8017B961"
~%2FRSamplingz%2FR%2FSmean.R="4110DE51"
~%2FRSamplingz%2FR%2FYamane95.R="6928D570"
~%2FRSamplingz%2FR%2FYamane99.R="969E1D44"
~%2FRSamplingz%2FR%2Fsystematic.R="40B390D1"
~%2FRSamplingz%2FREADME.md="5BC4C6E8"
~%2FRSamplingz%2Fman%2FCochran.Rd="68259AE7"
~%2FRSamplingz%2Fman%2FCochranMOD.Rd="FB7EF0E7"
~%2FRSamplingz%2Fman%2FSRREqual.Rd="592CBAD7"
~%2FRSamplingz%2Fman%2FSRREqual2.Rd="4931D7E1"
~%2FRSamplingz%2Fman%2FSRREqual95.Rd="38341533"
~%2FRSamplingz%2Fman%2FSRREqual99.Rd="96F85578"
~%2FRSamplingz%2Fman%2FSRRequal95.Rd="DC27C95A"
~%2FRSamplingz%2Fman%2FSRRequal99.Rd="7BA6686"
~%2FRSamplingz%2Fman%2FSRRprop.Rd="B148C552"
~%2FRSamplingz%2Fman%2FSRRprop95.Rd="5DF6B1B9"
~%2FRSamplingz%2Fman%2FSRRprop99.Rd="14A14E06"
~%2FRSamplingz%2Fman%2FSmean.Rd="91A8557F"
~%2FRSamplingz%2Fman%2FYamane95.Rd="32C6D4B"
~%2FRSamplingz%2Fman%2FYamane99.Rd="F3064B51"
~%2FRSamplingz%2Fman%2Fsystematic.Rd="C1423521"
